#BlueJ class context
comment0.target=GameParlour
comment1.params=gameStation\ videoGame\ hourlyRate
comment1.target=void\ addNewVideoGameStation(java.lang.String,\ java.lang.String,\ int)
comment2.params=indexNo
comment2.target=void\ removeVideoGameStation(int)
comment3.params=indexNo\ customerName\ customerType\ bookingDate\ timeduration\ availableStatus
comment3.target=void\ bookVideoGameStation(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment4.params=indexNo
comment4.target=void\ makeVideoGameAvailable(int)
comment5.params=
comment5.target=void\ listGameStation()
comment6.params=searchGameStation\ searchHourlyRate
comment6.target=void\ searchTerm(java.lang.String,\ int)
comment7.params=
comment7.target=void\ displayAllDetails()
numComments=8
