#BlueJ class context
comment0.target=InterfaceVideoGameStation
comment1.params=
comment1.target=java.lang.String\ getGameStation()
comment10.params=customertype
comment10.target=void\ setCustomerType(java.lang.String)
comment11.params=customerName\ customerType\ bookingDate\ timeDuration\ availableStatus
comment11.target=void\ booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment12.params=
comment12.target=void\ scenario()
comment13.params=
comment13.target=void\ details()
comment14.params=vgs
comment14.target=int\ compareTo(VideoGameStation)
comment2.params=
comment2.target=java.lang.String\ getVideoGame()
comment3.params=
comment3.target=int\ getHourlyRate()
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=
comment5.target=java.lang.String\ getCustomerType()
comment6.params=
comment6.target=java.lang.String\ getBookingDate()
comment7.params=
comment7.target=int\ getTimeDuration()
comment8.params=
comment8.target=boolean\ getAvailableStatus()
comment9.params=hourlyRate
comment9.target=void\ setHourlyRate(int)
numComments=15
