#BlueJ package file
dependency1.from=GameParlour
dependency1.to=VideoGameStation
dependency1.type=UsesDependency
dependency2.from=InterfaceVideoGameStation
dependency2.to=VideoGameStation
dependency2.type=UsesDependency
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480340063761955
package.editor.height=791
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1060
package.frame.width=1938
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=GameParlour
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=960
target1.y=110
target2.height=80
target2.name=InterfaceGameParlour
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=250
target2.x=720
target2.y=390
target3.height=80
target3.name=VideoGameStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=50
target4.height=80
target4.name=InterfaceVideoGameStation
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=250
target4.x=260
target4.y=450
