#BlueJ class context
comment0.target=VideoGameStation
comment1.params=gameStation\ videoGame\ hourlyRate
comment1.target=VideoGameStation(java.lang.String,\ java.lang.String,\ int)
comment10.params=hourlyRate
comment10.target=void\ setHourlyRate(int)
comment11.params=customertype
comment11.target=void\ setCustomerType(java.lang.String)
comment12.params=customerName\ customerType\ bookingDate\ timeDuration\ availableStatus
comment12.target=void\ booking(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment13.params=
comment13.target=void\ scenario()
comment14.params=
comment14.target=void\ details()
comment15.params=vgs
comment15.target=int\ compareTo(VideoGameStation)
comment2.params=
comment2.target=java.lang.String\ getGameStation()
comment3.params=
comment3.target=java.lang.String\ getVideoGame()
comment4.params=
comment4.target=int\ getHourlyRate()
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment6.params=
comment6.target=java.lang.String\ getCustomerType()
comment7.params=
comment7.target=java.lang.String\ getBookingDate()
comment8.params=
comment8.target=int\ getTimeDuration()
comment9.params=
comment9.target=boolean\ getAvailableStatus()
numComments=16
